<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultra_light_gray"
    tools:context=".view.activity.QueryDailyListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_buttons" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ultra_light_gray"
        android:layout_below="@+id/toolbarLayout"
        android:layout_above="@+id/linearLayoutBottom">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_constraint"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/half_constraint"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DescriptionTitleGray.Theme"
                        android:text="@string/pump" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:id="@+id/tv_surtidor"
                        android:textAppearance="@style/TitleBlue.Theme"
                        tools:text="LABARTHE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/DescriptionTitleGray.Theme"
                        android:text="@string/date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:id="@+id/tv_fecha"
                        android:textAppearance="@style/TitleBlue.Theme"
                        tools:text="13/04/2018" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="0dp"
            android:layout_margin="@dimen/half_constraint">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_items"
                android:scrollbars="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@drawable/yoursdrawablefile"
                 />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ultra_light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultra_light_gray"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_constraint"
                app:cardCornerRadius="@dimen/button_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_constraint"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/button_radius"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_gray"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/half_constraint"
                                android:paddingBottom="@dimen/half_constraint"
                                android:paddingEnd="@dimen/standard_constraint"
                                android:paddingStart="@dimen/standard_constraint">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Despacho"
                                    android:textAppearance="@style/SubtitleBlue.Theme" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="40m3"
                                    android:id="@+id/tv_total"
                                    android:textAlignment="textEnd"
                                    android:textAppearance="@style/SubtitleLightBlue.Theme" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/half_constraint"
                                android:paddingBottom="@dimen/half_constraint"
                                android:paddingEnd="@dimen/standard_constraint"
                                android:paddingStart="@dimen/standard_constraint">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dif. Apertura - Cierre"
                                    android:textAppearance="@style/SubtitleWhite.Theme" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Cierre 40m3"
                                    android:id="@+id/tv_diferencia"
                                    android:textAlignment="textEnd"
                                    android:textAppearance="@style/SubtitleWhite.Theme" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/ultra_light_gray"
            android:orientation="vertical"
            android:paddingBottom="@dimen/standard_constraint"
            android:paddingLeft="@dimen/standard_constraint"
            android:paddingRight="@dimen/standard_constraint">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"
                android:text="@string/back"
                android:theme="@style/BlueButton.Theme" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
